# SpringBootTest

./: package.json  pom.xml  sample.db
src/main/java/com/example/config/: SQLiteDialect.java  WebSecurityConfig.java
src/main/java/com/example/controllers/: CountryController.java  PageController.java  UserController.java
src/main/java/com/example/model/: Country.java  CountryRepository.java  Role.java  User.java  UserRepository.java
src/main/java/com/example/service/: UserSevice.java
src/main/java/com/example/vaadin/: CreateMan.java  MainView.java
src/main/resources/: application.properties
src/main/resources/templates/country/: index.html  new.html
src/main/resources/templates/pages/: index.html
src/main/resources/templates/user/: div_logout.html  edit.html  index.html  new.html  show.html
src/test/java/: TestingWebApplicationTest.java
