spring.datasource.url=jdbc:sqlite:sample.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.generate-ddl=true
hibernate.dialect=com.example.config.SQLiteDialect
spring.jpa.database-platform=com.example.config.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true